/*!
 * Stylesheet for design kmom01.
 *
 * This stylesheet is for the design course and kmom01. Fill it with style
 * to style up the website so it is useable.
 */

// /* Hide submenu, leave this to kmom02 */
//  .rm-desktop ul {
//     display: none;
// }
//
// /* Hide responsive/mobile menu, leave this to kmom02 */
// .rm-navbar-max {
//     display: none;
// }

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

form {
    padding: 30px;
}

// body {
//     background-color: beige;
// }

// .wrap-all {
//     margin: 0 auto;
// }

.outer-wrap {
    width: 100%;
}

.inner-wrap {
    margin: 0 auto;
    width: 80%
}
