/**
 * Base style to affect HTML elements on a general scale.
 */

@bgColorHtml: #fff;
@bgColorBody: #fff;
@colorBody: #333;
@fontcolor: #4f4a41;
@fontFamilyHeadings: @fontFamilyCambria;
@fontFamilyBody:     @fontFamilyCambria;
@fontFamilyCode:     "monospace";
@bgColoHeader: #fff;
@bgColoFooter: lightgrey;
@fontColoFooter: #4f4a41;
@fontFamilyHeader:   @fontFamilyCambria;
