/**
 * Base style to affect HTML elements on a general scale.
 */
@import url('https://fonts.googleapis.com/css?family=Lobster+Two|Roboto&display=swap');

html {
    overflow-y: scroll;
    //background-color: @bgColorHtml;
}

body {
    margin: 0;
    padding: 0;
    color: @fontcolor;
    background-color: @bgColorBody;
    font: 100.01%/1 @fontFamilyBody;
    // Activate the grid base font
     #desinax-hgrid.font(@fontSizeBody);
}

body a {
    color: @fontcolor;
}

img {
    max-width: 100%;
}

li {
    list-style: none;
}

// Activate grid and affect all typographic elements
#desinax-hgrid.activateDefaultTypography();

/// Show the grid
.hgrid .inner-wrap {
    @gridImage: "../img/magic-number-@{magicNumber}.png";
    #desinax-hgrid.showGrid(@gridImage);
}
