/**
 * Base style to affect HTML elements on a general scale.
 */

@bgColorHtml: #615E5C;
@bgColorBody: #333;
@colorBody: #fff;
@fontcolor: #fff;
@fontFamilyHeadings: @fontFamilyCambria;
@fontFamilyBody:     @fontFamilyCambria;
@fontFamilyCode:     "monospace";
@bgColoHeader: #615E5C;
@bgColoFooter: #615E5C;
@fontColoFooter: #fff;
@bgColorCodeBlock: #333;
@bgColorCodeInline: #333;
@fontFamilyHeader: @fontFamilyCambria;
