/**
 * Base style to affect HTML elements on a general scale.
 */

@bgColorHtml: #F5812C;
@bgColorBody: #0095F7;
@colorBody: #000;
@fontcolor: #000;
@fontFamilyHeadings: @fontFamilyLobster;
@fontFamilyBody:     @fontFamilyCambria;
@fontFamilyCode:     "monospace";
@bgColoHeader: #F5812C;
@bgColoFooter: #FFCC00;
@fontColoFooter: #000;
@bgColorCodeBlock: #0095F7;
@bgColorCodeInline: #0095F7;
@fontFamilyHeader: @fontFamilyLobster;
