/* this is vgrid less */
// Default grid, change to fit your requirements.


.row {
    #desinax-vgrid.row();
    // background-color: #0f0;
    margin-bottom: 12px;
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

form {
    padding: 30px;
}

.inner-wrap {
    #desinax-vgrid.grid(1100px);
}

.vgrid .inner-wrap {
    @gridImage: "../img/grid_24x30x10-nomargin.png";
    //@gridImage: "../../img/grid_12x60x20-nomargin.png";
    #desinax-vgrid.showGrid(@gridImage, 1100px);

    &.inner-wrap-header,
    &.inner-wrap-footer {
        #desinax-vgrid.showGrid(@gridImage);
    }
}

.inner-wrap-header,
.inner-wrap-footer {
    #desinax-vgrid.grid(95%); // 100% will overflow
}

.outer-wrap {
    // width: 100%;
}

.wrap-all {
    margin: 0 auto;
}

/* header */
.site-logo {
    display: none;
}

.my-navbar {
    list-style: none;
}

.my-navbar li {
    display: inline;
}

.rm-default a {
    display: inline;
}

.region-breadcrumb li {
    display: inline;
}

.region-breadcrumb {
    #desinax-vgrid.column(@columns);
}

.region-flash {
    #desinax-vgrid.column(@columns);
}

.flashmessage {
    border: solid 1px blue;
}

.next-previous {
    display: flex;
    justify-content: space-between;
    padding: 5px;
}

// .toc li a {
//     color: #4f4a41;
// }

.toc li a:hover {
    background-color: yellow;
}

.outer-wrap-header {
    background-image: linear-gradient(white, #90C6E8);
    // #design-mixin.clearfix();
}


// .rm-desktop ul {
//     // background-color: #d6d3c4;
//     background-color: green;
//     width: 100px;
//     margin-top: 5px;
// }

// .rm-default ul li {
//     padding: 5px;
//     box-shadow: none;
// }

.rm-desktop ul li a:hover {
    color: yellow;
}

// added for komom06 Designprinciper
.rm-navbar ul li a:hover {
    transform: scale(1.5, 1.5);
    color: yellow;
    transition: 4s;
}

.region-header-col-1,
.region-header-col-3 {
    #desinax-vgrid.column(5);
    // float: left;
    // width: 20%;
    // margin-right: 10px;
}

.region-header-col-2 {
    #desinax-vgrid.column(14);
    //     padding-top: 15px;
    //     float: left;
    //     width: 60%;
}

.site-logo-text a {
    text-decoration: none;
}

.site-logo-text {
    font-size: 2.5em;
}

/* main */
.inner-wrap-main {
    //padding: 30px 0;
}

.inner-wrap-main .row {
    // display: flex;
}

.figure + p::first-letter {
    font-size: 32px;
    color: #4f4a41;
}

.region-after-main {
    #desinax-vgrid.column(@columns * 3 / 4);
    #desinax-vgrid.push(3);
}

.region-main {
    #desinax-vgrid.column(@columns * 3 / 4);
    #desinax-vgrid.push(4);

    &.has-sidebar {
        #desinax-vgrid.push(0);
    }

    &.has-sidebar-right {
        #desinax-vgrid.column(@columns * 3 / 4 - 2);
    }

    &.has-sidebar-right.has-sidebar-left {
        #desinax-vgrid.column(@columns - 10);
    }
}

.region-sidebar-right {
     #desinax-vgrid.column(@columns * 1 / 4 + 1);
     #desinax-vgrid.push(1);
}

.region-sidebar-left {
    #desinax-vgrid.column(5);
    //flex :1;
}

.region-sidebar-right.has-sidebar-left,
.region-sidebar-left.has-sidebar-right, {
    #desinax-vgrid.column(5);
}

/* ignoring the flex in the stylechooser page */
// .route-style .inner-wrap-main .row {
//     display: block;
// }

.region-sidebar-right .block {
    // padding: 20px;
}

.quest {
    list-style: initial;
}

.answer {
    // padding: 5px;
}

.byline {
    border: 1px solid @fontcolor;
    border-radius: 20px;
    // margin: 10px;
}

.me {
    width: 70px;
    height: auto;
    border-radius: 20px;
    float: left;
}

.left {
    float: left;
}

// kmom06 added
.outer-wrap-main {
    background-color: rgba(255, 255, 255, 0.5);
}

/* footer */

.outer-wrap-footer {
    background-image: linear-gradient(#78BCDF, #B1497E);
}

.region-footer {
    color: #fff;
    text-align: center;
}

.region-footer a {
    color: #fff;
}

.footer-column {
    #desinax-vgrid.column(@columns / 3);
    padding: 20px;
}

.site-footer {
    #desinax-vgrid.column(@columns);
    clear: both;
    padding-bottom: 20px;
}

.site-footer p {
    padding: 20px;
}

h1 {
    text-shadow:  1px 1px 2px beige, 0 0 1em blue, 0 0 0.2em blue;
}

.block.toc {
    box-shadow: 0 0 5px 5px #333;
    border: 1px white solid;
}
